[ec2-server]
18.144.55.31
[ec2-server:vars]
ansible_python_interpreter=/usr/bin/python2
ansible_ssh_host=ec2-3-101-56-229.us-west-1.compute.amazonaws.com
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/Desktop/Ansible/ansible-node.pem
